{
    "greeting": "Hello from appsettings",
    "database": {
        "connection": "Data Source=192.168.0.72;Initial Catalog=OdeToFood;User ID=sa;Password=490910"
    },
    "pgdatabase": {
        "connection": "server=192.168.0.73;user id=postgres;password=490910;database=OdeToFood"
    }
}